WpfApp3/Ejercicio1.xaml

<Page x:Class="WpfApp3.Ejercicio1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ejercicio1">

    <Grid Height="450" Width="800">
        <Label x:Name="label_formula1" Content="¬(q→p), ((q^s)∨p) / q" HorizontalAlignment="Left" Margin="80,31,0,0" VerticalAlignment="Top" Height="52" Width="218" FontSize="18"/>
        <Label x:Name="label1" Content="¬(q→p)" HorizontalAlignment="Left" Height="49" Margin="80,59,0,0" VerticalAlignment="Top" Width="128" MouseDoubleClick="label1_MouseDoubleClick" FontSize="18"/>
        <Label x:Name="label2" Content="(q^s)∨p" HorizontalAlignment="Left" Height="49" Margin="80,84,0,0" VerticalAlignment="Top" Width="128" MouseDoubleClick="label2_MouseDoubleClick" FontSize="18"/>
        <Label x:Name="label3" Content="¬q" HorizontalAlignment="Left" Height="49" Margin="80,109,0,0" VerticalAlignment="Top" Width="128" FontSize="18"/>
        <Label x:Name="label_formulaAResolver" Content="" HorizontalAlignment="Left" Margin="133,257,0,0" VerticalAlignment="Top" Height="52" Width="500" FontSize="18" HorizontalContentAlignment="Center" />
        <Button x:Name="button1" Content="No Abrir Ramas" HorizontalAlignment="Left" Margin="121,363,0,0" VerticalAlignment="Top" Width="98" Click="button1_Click"/>
        <Button x:Name="button2" Content="Abrir Ramas" HorizontalAlignment="Left" Margin="558,363,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBox x:Name="textBox_1a" HorizontalAlignment="Left" Margin="94,301,0,123" TextWrapping="Wrap" Text="" Width="151"/>
        <TextBox x:Name="textBox_1b" HorizontalAlignment="Left" Margin="94,332,0,92" TextWrapping="Wrap" Text="" Width="151" Visibility="Visible"/>
        <TextBox x:Name="textBox_2a" HorizontalAlignment="Left" Margin="439,314,0,110" TextWrapping="Wrap" Text="" Width="151"/>
        <TextBox x:Name="textBox_2b" HorizontalAlignment="Left" Margin="614,314,0,110" TextWrapping="Wrap" Text="" Width="151"/>
        <Label x:Name="label4" Content="q" HorizontalAlignment="Left" Height="49" Margin="80,138,0,0" VerticalAlignment="Top" Width="128"  FontSize="18" Visibility="Hidden"/>
        <Label x:Name="label5" Content="¬p" HorizontalAlignment="Left" Height="49" Margin="80,163,0,0" VerticalAlignment="Top" Width="128" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="label6" Content="q∧s" HorizontalAlignment="Left" Height="49" Margin="23,158,0,0" VerticalAlignment="Top" Width="128" MouseDoubleClick="label6_MouseDoubleClick" FontSize="18" Visibility="visible"/>
        <Label x:Name="label7" Content="p" HorizontalAlignment="Left" Height="49" Margin="151,158,0,0" VerticalAlignment="Top" Width="128"  FontSize="18" Visibility="Hidden"/>
        <Label x:Name="label8" Content="q" HorizontalAlignment="Left" Height="49" Margin="23,192,0,0" VerticalAlignment="Top" Width="128"  FontSize="18" Visibility="Hidden"/>
        <Label x:Name="label9" Content="¬p" HorizontalAlignment="Left" Height="49" Margin="23,217,0,0" VerticalAlignment="Top" Width="128"  FontSize="18" Visibility="Hidden"/>
        <Label x:Name="label10" Content="q" HorizontalAlignment="Left" Height="49" Margin="151,192,0,0" VerticalAlignment="Top" Width="128" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="label11" Content="¬p" HorizontalAlignment="Left" Height="49" Margin="151,217,0,0" VerticalAlignment="Top" Width="128"  FontSize="18" Visibility="Hidden"/>
        <Label x:Name="label12" Content="q" HorizontalAlignment="Left" Height="49" Margin="23,192,0,0" VerticalAlignment="Top" Width="128" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="label13" Content="s" HorizontalAlignment="Left" Height="49" Margin="23,217,0,0" VerticalAlignment="Top" Width="128"  FontSize="18" Visibility="Hidden"/>
        <Label x:Name="label14" Content="Argumento: Válido" HorizontalAlignment="Left" Margin="411,59,0,0" VerticalAlignment="Top" FontSize="24" Visibility="Hidden"/>

    </Grid>
</Page>
