WpfApp3/IntroduccionArgumento.xaml

<Page x:Class="WpfApp3.IntroduccionArgumento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntroduccionArgumento">
    <Viewbox >
    <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Border Margin="24,24,24,107" Background="WhiteSmoke" 
          BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="3" Grid.RowSpan="2"
          >
            <StackPanel Height="292" Margin="0,0,0,0" VerticalAlignment="Top">


                <StackPanel>
                    <ListBox BorderBrush="Transparent" Background="WhiteSmoke" x:Name="listBox" Height="245"/>
                </StackPanel>
                <Separator/>
                <StackPanel >
                    <ListBox BorderBrush="Transparent" Background="WhiteSmoke" x:Name="listBox2" Height="35"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="103,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PreviewTextInput="validarInput" Grid.Row="1"/>
        <Button x:Name="btn_AgregarPremisa" Content="Agregar Premisa" HorizontalAlignment="Left" Margin="446,87,0,0" VerticalAlignment="Top" Width="116" Height="24" Click="btn_AgregarPremisa_Click" Grid.Row="1"/>
        <Button x:Name="btn_AgregarConclusion" Content="Agregar Conclusión" HorizontalAlignment="Left" Margin="446,118,0,0" VerticalAlignment="Top" Width="116" Height="24" Click="btn_AgregarConclusion_Click" Grid.Row="1"/>
        <Button x:Name="btn_Validar" Content="Probar Validez" HorizontalAlignment="Left" Margin="578,87,0,0" VerticalAlignment="Top" Width="116" Height="24" Click="btn_Validar_Click" Grid.Row="1"/>
        <Button x:Name="btn_Limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="578,118,0,0" VerticalAlignment="Top" Width="116" Height="24" Grid.Row="1" Click="btn_Limpiar_Click"/>
        <Button x:Name="btn_Negacion" Content="¬" HorizontalAlignment="Left" Margin="103,87,0,0" VerticalAlignment="Top" Width="20" Click="Button_Ingreso_Operador" Grid.Row="1" Height="20"/>
        <Button x:Name="btn_Conjuncion" Content="∧" HorizontalAlignment="Left" Margin="133,87,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Button_Ingreso_Operador" Grid.Row="1"/>
        <Button x:Name="btn_Disyuncion" Content="∨" HorizontalAlignment="Left" Margin="163,87,0,0" VerticalAlignment="Top" Width="20" Click="Button_Ingreso_Operador" Grid.Row="1" Height="20"/>
        <Button x:Name="btn_Condicional" Content="→" HorizontalAlignment="Left" Margin="193,87,0,0" VerticalAlignment="Top" Width="20" Click="Button_Ingreso_Operador" Grid.Row="1" Height="20"/>
        <Button x:Name="btn_Bicondicional" Content="↔" HorizontalAlignment="Left" Margin="223,87,0,0" VerticalAlignment="Top" Width="20" Click="Button_Ingreso_Operador" Grid.Row="1" Height="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="294,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>




    </Grid>
        </Viewbox >
</Page>
