WpfApp3/Validacion.xaml

<Page x:Class="WpfApp3.Validacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Validacion">

    <Viewbox>
        <Grid Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            
            <Border Margin="24,24,24,107" Background="WhiteSmoke" 
          BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="3" Grid.RowSpan="2">

                <StackPanel Height="292" Margin="0,0,0,0" VerticalAlignment="Top">



                    <ListBox BorderBrush="Transparent" Background="WhiteSmoke" x:Name="listBox" Height="245" MouseDoubleClick="listboxClick"/>
                </StackPanel>
            </Border>
            <Label x:Name="label_formula" HorizontalAlignment="Left" Height="24" Margin="202,87,0,0"  VerticalAlignment="Top" Width="222" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <StackPanel Name="sp_1" HorizontalAlignment="Left" Height="48" Margin="103,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="321">
                <TextBox x:Name="textBox_1" HorizontalAlignment="Center" Height="23" Margin="0,12.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </StackPanel>
            <StackPanel Name="sp_2" HorizontalAlignment="Left" Height="48" Margin="103,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="321" Orientation="Horizontal">
                <TextBox x:Name="textBox_2a"  Height="23" Margin="0,1,0,0" TextWrapping="Wrap" Text=""  Width="120"/>
                <TextBox x:Name="textBox_2b"  Height="23" Margin="81,1,0,0" TextWrapping="Wrap" Text=""  Width="120"/>
            </StackPanel>
            <StackPanel Name="sp_3" HorizontalAlignment="Left" Height="48" Margin="103,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="321" Orientation="Vertical">
                <TextBox x:Name="textBox_3a"  Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  Width="120"/>
                <TextBox x:Name="textBox_3b"  Height="23" Margin="0,2,0,0" TextWrapping="Wrap" Text=""  Width="120"/>
            </StackPanel>

            <Button x:Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="452,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btn_Agregar_Click"/>
            <TextBox x:Name="textBox_VoF1" HorizontalAlignment="Left" Height="23" Margin="48,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
            <TextBox x:Name="textBox_VoF2" HorizontalAlignment="Left" Height="23" Margin="254,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
            <Button x:Name="btn_Negacion" Content="¬" HorizontalAlignment="Left" Margin="49,87,0,0" VerticalAlignment="Top" Width="20" Click="Button_Ingreso_Operador" Grid.Row="1" Height="20"/>
            <Button x:Name="btn_Conjuncion" Content="∧" HorizontalAlignment="Left" Margin="79,87,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Button_Ingreso_Operador" Grid.Row="1"/>
            <Button x:Name="btn_Disyuncion" Content="∨" HorizontalAlignment="Left" Margin="109,87,0,0" VerticalAlignment="Top" Width="20" Click="Button_Ingreso_Operador" Grid.Row="1" Height="20"/>
            <Button x:Name="btn_Condicional" Content="→" HorizontalAlignment="Left" Margin="139,87,0,0" VerticalAlignment="Top" Width="20" Click="Button_Ingreso_Operador" Grid.Row="1" Height="20"/>
            <Button x:Name="btn_Bicondicional" Content="↔" HorizontalAlignment="Left" Margin="169,87,0,0" VerticalAlignment="Top" Width="20" Click="Button_Ingreso_Operador" Grid.Row="1" Height="20"/>
            <Label x:Name="label_error1" Content="" HorizontalAlignment="Left" Margin="544,72,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="232" FontSize="9"/>
            <Label x:Name="label_error2" Content="" HorizontalAlignment="Left" Margin="544,97,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="232" FontSize="9"/>
            <Label x:Name="label_error3" Content="" HorizontalAlignment="Left" Margin="544,122,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="232" FontSize="9"/>
            <Label x:Name="label_error4" Content="" HorizontalAlignment="Left" Margin="544,147,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="232" FontSize="9"/>


        </Grid>
    </Viewbox>
</Page>
